addi x1, x0, 10
addi x2, x0, 20
add x3, x1, x2
addi x2, x0, 1
add x3, x1, x2
addi x1, x0, -1
addi x2, x0, -1
add x3, x1, x2
addi x1, x0, 0
addi x2, x0, 0
add x3, x1, x2
addi x1, x0, 30
addi x2, x0, 10
sub x3, x1, x2
addi x1, x0, 10
addi x2, x0, 30
sub x3, x1, x2
addi x1, x0, -1
addi x2, x0, 1
sub x3, x1, x2
addi x1, x0, 5
sub x3, x1, x1
addi x1, x0, 255
addi x2, x0, 15
and x3, x1, x2
addi x1, x0, -1
addi x2, x0, 0
and x3, x1, x2
addi x1, x0, -1
addi x2, x0, -1
and x3, x1, x2
addi x1, x0, 240
addi x2, x0, 15
or x3, x1, x2
addi x1, x0, 0
addi x2, x0, 0
or x3, x1, x2
addi x1, x0, -1
addi x2, x0, 0
or x3, x1, x2
addi x1, x0, 255
addi x2, x0, 255
xor x3, x1, x2
addi x1, x0, 170
addi x2, x0, 85
xor x3, x1, x2
addi x1, x0, -1
addi x2, x0, 0
xor x3, x1, x2
addi x1, x0, 1
addi x2, x0, 4
sll x3, x1, x2
addi x1, x0, 1
sll x3, x1, x2
addi x1, x0, 0
addi x2, x0, 10
sll x3, x1, x2
addi x1, x0, 16
addi x2, x0, 4
srl x3, x1, x2
addi x1, x0, -1
addi x2, x0, 1
srl x3, x1, x2
addi x1, x0, 0
addi x2, x0, 5
srl x3, x1, x2
addi x1, x0, -16
addi x2, x0, 2
sra x3, x1, x2
addi x1, x0, 16
addi x2, x0, 2
sra x3, x1, x2
addi x1, x0, -1
sra x3, x1, x2
addi x1, x0, -1
addi x2, x0, 0
slt x3, x1, x2
addi x1, x0, 1
addi x2, x0, 0
slt x3, x1, x2
addi x1, x0, 0
addi x2, x0, 0
slt x3, x1, x2
addi x1, x0, -1
addi x2, x0, 0
sltu x3, x1, x2
addi x1, x0, 0
addi x2, x0, -1
sltu x3, x1, x2
addi x1, x0, 5
addi x2, x0, 5
sltu x3, x1, x2
addi x1, x0, 0
addi x1, x0, 2047
addi x1, x0, -2048
addi x1, x0, -1
addi x1, x1, 1
addi x1, x0, 255
andi x2, x1, 15
andi x2, x1, 0
andi x2, x1, -1
addi x1, x0, 0
ori x2, x1, 255
ori x2, x1, 0
addi x1, x0, 240
ori x2, x1, 15
addi x1, x0, 255
xori x2, x1, 255
xori x2, x1, 0
xori x2, x1, -1
addi x1, x0, 1
slli x2, x1, 0
slli x2, x1, 1
slli x2, x1, 15
addi x1, x0, -1
srli x2, x1, 0
srli x2, x1, 1
addi x1, x0, -1
srai x2, x1, 0
addi x1, x0, 16
srai x2, x1, 2
addi x1, x0, -1
slti x2, x1, 0
slti x2, x1, -1
slti x2, x1, -2
addi x1, x0, 0
sltiu x2, x1, 1
sltiu x2, x1, 0
addi x1, x0, -1
sltiu x2, x1, -1
addi x1, x0, 1
addi x2, x0, 2
addi x3, x0, -1
addi x4, x0, 0
beq x1, x1, 8
addi x10, x0, 111
addi x10, x0, 1
beq x1, x2, 8
addi x10, x0, 2
addi x10, x0, 111
bne x1, x2, 8
addi x10, x0, 111
addi x10, x0, 3
bne x1, x1, 8
addi x10, x0, 4
addi x10, x0, 111
blt x3, x1, 8
addi x10, x0, 111
addi x10, x0, 5
blt x1, x3, 8
addi x10, x0, 6
addi x10, x0, 111
blt x1, x1, 8
addi x10, x0, 111
addi x10, x0, 7
bge x1, x3, 8
addi x10, x0, 111
addi x10, x0, 8
bge x3, x1, 8
addi x10, x0, 9
addi x10, x0, 111
bge x1, x1, 8
addi x10, x0, 111
addi x10, x0, 10
bltu x4, x1, 8
addi x10, x0, 111
addi x10, x0, 11
bltu x3, x1, 8
addi x10, x0, 12
addi x10, x0, 111
bgeu x1, x4, 8
addi x10, x0, 111
addi x10, x0, 13
bgeu x4, x1, 8
addi x10, x0, 14
addi x10, x0, 111
addi x1, x0, 50
jal x1, 12
addi x30, x0, 111
addi x30, x0, 111
addi x30, x0, 41
jal x2, 8
addi x30, x0, 111
addi x30, x0, 42
jal x0, 8
addi x30, x0, 111
addi x30, x0, 43
addi x1, x0, 0
addi x2, x0, 5
addi x1, x1, 1
bne x1, x2, -4
